conky.config = {
  double_buffer    = true,
  no_buffers       = true,
  text_buffer_size = 2048,

  own_window       = true,
  own_window_type  = 'normal',
  own_window_class = 'conky',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_transparent = true,

  draw_shades  = false,
  draw_outline = false,
  draw_borders = false,
  border_width = 0,

  alignment     = 'top_left',
  minimum_width = 320,
  maximum_width = 320,
  gap_x         = 342,
  gap_y         = 83,

  use_xft    = true,
  xftalpha   = 0.1,
  uppercase  = false,
  use_spacer = 'none',
  override_utf8_locale = true,
  font = 'saxMono:size=10',

  color1 = '848484',
  color2 = 'ff3370',
  color3 = '51e4ca',

  background      = true,
  update_interval = 1,
}

conky.text = [[
${color1}Host   : $nodename
${color1}Mode   : ${execi 65536 uname -m}
${color1}Kernel : ${color3}linux-${kernel}
${color1}Uptime : ${color2}${uptime}
${color1}Update : ${color2}${execpi 60 aptitude search "~U" | wc -l | tail} ${color1}available
]]
